/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text, sans-serif);
  font-variation-settings: "wght" var(--main-text-weight);
  background-color: var(--bg-color-theme);
  color: var(--accent-color-theme);
  background-image: repeating-linear-gradient(90deg, var(--bg-gradient-gorizont), var(--bg-gradient-gorizont) 2px, transparent 2px, transparent 4px),
                    repeating-linear-gradient(to bottom, var(--bg-gradient-gorizont), var(--bg-gradient-gorizont) 2px, transparent 2px, transparent 4px),
                    linear-gradient(to bottom, var(--bg-gradient-start) var(--gradient-start), var(--bg-gradient-end) 100%);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 100px;
  border: 2px solid var(--accent-color-theme);
  background: var(--bg-color-theme);
  font-family: var(--accent-text, fantasy);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.width-content {
  width: clamp(375px, 16.2852rem + 30.5164vw, 700px);
}

.logo-group {
  margin-top: clamp(120px, 7.1479rem + 1.5023vw, 136px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: var(--accent-color-theme);
}

.header__logo {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
}

.header__text {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 25px auto;
  gap: 14px;
  font-size: 14px;
  padding-left: 18px;
}

.theme-menu__button {
  padding: 0;
  position: relative;
  text-transform: uppercase;
  border: none;
  background: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: move-menu-button-arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  scale: 0;
  background-color: var(--accent-color-theme);
  transform-origin: left;
  transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color-theme);
  background-color: var(--bg-color-theme);
}

.card__title {
  padding: 5px 10px;
  color: var(--accent-color-theme);
  font-family: var(--main-text, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--label-text-weight);
  line-height: normal;
}

.card__pic {
  position: relative;
  max-height: 696px;
  border-top: 2px solid var(--accent-color-theme);
}

.card__pic-image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}

.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--accent-color-theme);
  font-family: var(--accent-text, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0px 0px var(--color-watermark-shadow),
              -1px 0px 0px var(--color-watermark-shadow),
              0px 1px 0px var(--color-watermark-shadow),
              0px -1px 0px var(--color-watermark-shadow);
}

@supports((text-stroke: 1px var(--color-watermark-shadow)) or (-webkit-text-stroke: 1px var(--color-watermark-shadow))) {
  .watermark {
      -webkit-text-stroke: 1px var(--color-watermark-shadow);
      text-stroke: 1px var(--color-watermark-shadow);
      text-shadow: none;
  }
} 

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: 4px solid var(--accent-color-theme);
  color: var(--accent-color-theme);
  font-family: var(--main-text, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--main-text-weight);
  line-height: 21px; /* 116.667% */

}

.card__buttons {
  display:flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 4px;
} 

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  padding: 1px 0 0;
  transition: border-color 0.3s ease;
  max-height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color-theme);
}

.button__text {
  position: relative;
  color: var(--accent-color-theme);
  font-family: var(--accent-text, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
}

.card__like-button {
  background-color: transparent;
  border: 2px solid var(--accent-color-theme);
  margin: 0 25px 25px 0;
  min-width: 130px;
  padding: 8px 0 6px;
}

.buttons {
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.buttons:focus {
  outline: none;
}

.buttons:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color-theme);
}

.buttons::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  translate: -100%;
  background-color: var(--hover-color);
  transition: translate 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.buttons:hover::after {
  translate: 0;
}

.footer__save-button {
  border: 2px solid var(--accent-color-theme);
  background-color: var(--bg-color-theme);
  color: var(--accent-color-theme);
  display: flex;
  gap: 7px;
  margin: 50px auto 105px;
  width: clamp(306px, 18.487rem + 2.723vw, 335px);
  padding: 15px 18px;
  align-items: center;
}

.floppy-icon {
  width: 20px;
  color: var(--accent-color-theme);

}

.dialog {
  width: clamp(341px, 20.96rem + 1.502vw, 357px);
  display: grid;
  justify-content: center;
  position: fixed;
  inset: 0;
  padding: 30px;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--bg-color-theme);
  border: 2px solid var(--accent-color-theme);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
} 

.dialog__content {
  display: flex;
  justify-content: center;
  gap:20px;
  margin: 0 auto; 
}

.dialog__content-text {
  width: clamp(198px, 11.583rem + 3.38vw, 234px);
  color: var(--accent-color-theme);
  font-family: var(--accent-text, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.dialog__content-image {
  width: 39px;
  aspect-ratio: 1/1;
}

.dialog__content_form {
  width: 100%;
  padding-top: 30px;
}

.dialog__content_form-button {
  width: 100%;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--bg-color-theme);
  border: 2px solid var(--accent-color-theme);
}

.no-road-pic {
  object-position: -65px -2px;
}

.filter-contrast {
  filter: contrast(30%);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(208%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-opacity {
  filter: opacity(80%);
}

.filter-grayscale-opacity {
  filter: grayscale(0.8) opacity(80%);
}


@media (width <= 375px) {
  .theme-menu__button:disabled::before {
    left: 6px;
  }

  .card__content {
    border-top: 2px solid var(--accent-color-theme);
  }

  .footer__save-button {
    flex-direction: column;
    margin: 50px auto 102px;
  }

  .floppy-footer {
    width: 28px;
    height: 28px;
  }

  .dialog__content {
    flex-wrap: wrap;
  }
}